# Chatbots-Machine-Learning-and-AI

./: .gitignore  README.md  SickBot.sln  SickBot.sln.DotSettings
SickBot/: .deployment  AdapterWithErrorHandler.cs  AdaptiveCard.cs  Appointments.cs  BackOffice.cs  Colleagues.cs  ExchangeClient.cs  ExchangeMailClient.cs  MailClient.cs  NotificationOfIllnessDetails.cs  NotificationOfIllnessRecognizer.cs  Program.cs  README.md  Recognizer.cs  SickBot.csproj  Startup.cs  TokenResponseExtension.cs  UserData.cs  appsettings.json
SickBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  TeamsActivityHandler.cs
SickBot/Cards/: HelpCard_de.json  WelcomeCard_de.json  sickboticon.pdn
SickBot/Controllers/: BotController.cs
SickBot/Dialogs/: CancelAndHelpDialog.cs  DateResolverDialog.cs  LogoutDialog.cs  MainDialog.cs  NotificationOfIllnessDialog.cs  NotificationOfTeammateDialog.cs
SickBot/LUIS/: SickBot.cs  SickbotEx.cs
SickBot/wwwroot/: default.htm
